# XamarinForms-CreditCardPayment

./: README.md
CreditCardPayment/: CreditCardPayment.sln
CreditCardPayment/CreditCardPayment/: App.xaml  App.xaml.cs  CreditCardPayment.csproj  MainPage.xaml  MainPage.xaml.cs
CreditCardPayment/CreditCardPayment.Android/: CreditCardPayment.Android.csproj  MainActivity.cs
CreditCardPayment/CreditCardPayment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreditCardPayment/CreditCardPayment.Android/Renderers/: CustomEntryRenderer.cs
CreditCardPayment/CreditCardPayment.Android/Resources/: Resource.designer.cs
CreditCardPayment/CreditCardPayment.iOS/: AppDelegate.cs  CreditCardPayment.iOS.csproj  ExtendedEntry.cs  Info.plist  Main.cs
CreditCardPayment/CreditCardPayment.iOS/Properties/: AssemblyInfo.cs
CreditCardPayment/CreditCardPayment.iOS/Renderers/: CustomEntryRenderer.cs
CreditCardPayment/CreditCardPayment/Controls/: CustomVisual.cs
CreditCardPayment/CreditCardPayment/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
CreditCardPayment/CreditCardPayment/ViewModels/: CreditCardPageViewModel.cs
CreditCardPayment/CreditCardPayment/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
